<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>Viral Metrics Extension</title>
    <style type="text/css">
body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      #link-progress {
          overflow: hidden;
		  height: 20px;
		  margin-bottom: 20px;
		  background-color: #f5f5f5;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      }
      #link-progress-bar {
      	float: left;
		width: 0;
		height: 100%;
		font-size: 12px;
		line-height: 20px;
		color: #fff;
		text-align: center;
		background-color: #428bca;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		-webkit-transition: width .6s ease;
		transition: width .6s ease;
      }
    </style>
    <script src="jquery.min.js" type="text/javascript">
</script>
    <script src="script.js" type="text/javascript">
</script>
<script src="parse.js"></script>
</head>

<body>
    <h3>Searching <span id="root-link">current website</span> for pages</h3>

    <h4 id="progress-info"><span id="links-found">0</span> pages found</h4>

    <div id="link-progress" style="height:20px;width:200px; display:none;">
        <div id="link-progress-bar" style="width:0%;background-color: #428bca;"></div>
    </div>

    <ol id="link-area"></ol>
</body>
</html>
